# Celeste-Instrumentation

./: README.md
CelesteInstrumentation/CelesteInstrumentation/: CelesteInstrumentation.csproj
CelesteInstrumentation/CelesteInstrumentation/Instrumentation/: PlayerState.cs  PlayerStateTracker.cs
CelesteInstrumentation/CelesteInstrumentation/Patches/Celeste/Player/: Update.cs
CelestePythonInterface/CelestePythonInterface/: SessionData.py  SocketInterface.py
CelestePythonInterface/examples/: user_controls.py
